const myCar = {
  make: "Toyota",
  model: "Avensis",
  year: 2013,
};
let key = "";
function Propety(key, obj) {
  console.log(key in myCar);
}
Propety("make", myCar);
Propety("color", myCar);

// Задание выполнено верно, но есть пару замечаний:
// 1. Строчка let key = "" не имеет смысла, т.к. переменная key внутри Propety имеет локальную область видимости и никак не связана с внешней переменной key
// 2. С большой буквы принято называть только функции-конструкторы. Обычные функции и переменные называют с использованием нотации camelCase. Это не приводит к ошибке на уровне кода, но это общепринятый стандарт, и лучше ему следовать, чтобы в коде не было путаницы.